<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>GYM 13/About</title>
        <script src="assets/js/main.js" defer></script>
    </head>
    <body>
        <header class="header" id="header">
            <nav id="nav">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/#program">Shop</a></li>
                    <li><a href="/#pricing">Blog</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
                <ul id="ul1">
                <li> <input type="radio" id="black" name="background" value="../img/back1.jpeg" onclick="back()"/> </li>
                <li> <input type="radio" id="black2" name="background" value="../img/back2.jpeg" onclick="back2()" /></li>
                </ul>
            </nav>
        </header>
        <div id="pop_up">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            <h3>Exciting offers</h3>
            <img src="https://i.pinimg.com/originals/1a/ea/19/1aea19ba97e81377082311521fc33cff.jpg" alt="" />
            <p>Get 10% off on all products.<br>Don't missout on exciting offers...</p>
            <input type="text" id="name" placeholder="Enter your full name" />
            <input type="email" id="email" placeholder="Enter your email" />
            <button type="button" id="btn1" onclick="save()">Subscribe</button>
        </div>
     <!--==================== MAIN ====================-->
     <main class="main" id="main1">
        <!--==================== HOME ====================-->
        <section class="home section" id="home1">
            <h1>Our Mission</h1>
            <p>There's this notion that to grow a business, you have to be ruthless. But we know there's a better way to grow One where what's good for the bottom line is also good for customers We believe businesses can grow with a conscience, and succeed with a sob and that they can do it with inbound. That's why we've created an ecosystem uniting software, education, and community to help businesses grow better every day</p>
        </section>
        <section class="home section" id="home2">
            <h1>Our Story</h1>
            <p>As fellow graduate students at Chitkara University, Rajkirat,Rajiv,Rajat,Raj vardhan noticed a shift in the way people shop and buy. Consumers were no longer tolerating interruptive bids for their attention in fact, they'd gotten really, really good at ignoring them.

                From this shift, a company was born: GYM 13. It was founded on "inbound the notion that people don't want to be interrupted by marketers or harassed by salespeople- they want to be helped
                
                Today, the inbound movement continues to empower businesses around the world to stop interrupting, start helping, and return their focus to the customer</p>
        </section>

    </main>
    <footer class="footer section" id="footer">
        <h1>Contact us :</h1>
        <h3>Rajkirat :</h3><p>Phone no. : 9877175890</p>
        <p>Email : rajkirat709.be@chitkara.edu.in</p>
    </footer>
    </body>
</html>