<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>GYM 13</title>
        <script src="assets/js/main.js" defer></script>
    </head>

    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav id="nav">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/#program">Shop</a></li>
                    <li><a href="/#pricing">Blog</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
                <ul id="ul1">
                <li> <input type="radio" id="black" name="background" value="../img/back1.jpeg" onclick="back()"/> </li>
                <li> <input type="radio" id="black2" name="background" value="../img/back2.jpeg" onclick="back2()" /></li>
                </ul>
            </nav>
        </header>
<div id="pop_up">
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    <h3>Exciting offers</h3>
    <img src="https://i.pinimg.com/originals/1a/ea/19/1aea19ba97e81377082311521fc33cff.jpg" alt="" />
    <p>Get 10% off on all products.<br>Don't missout on exciting offers...</p>
    <input type="text" id="name" placeholder="Enter your full name" />
    <input type="email" id="email" placeholder="Enter your email" />
    <button type="button" id="btn1" onclick="save()">Subscribe</button>
</div>
        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <h1>Power in every bite</h1>
                <p>we offer quality dietary supplements made with special care to anybody who wants to reach their
                    body's fullest potential.</p>
            </section>


            <!--==================== PROGRAM ====================-->
            <section class="program section" id="program">
                <div id="program-div">
                    <h2>Shop</h2>
                    <p>Our products are made with the best ingredients and are designed to help you reach your goals.</p>
                <div>
                    <img src="assets/img/protien powder.jpeg" alt="" />
                    <h3>Whey Protein</h3>
                    <p>Price : 989 Rs </p>
                </div>
                <div>
                    <img src="assets/img/Protien Bar.jpeg" alt="" />
                    <h3>Protein Bar</h3>
                    <p>Price : 59 Rs </p>
                </div>
                <div>
                    <img src="assets/img/Shaker.jpeg" alt="" />
                    <h3>Shaker</h3>
                    <p>Price : 299 Rs </p>
                </div>
                <div>
                    <img src="assets/img/Creatine.jpeg" alt="" />
                    <h3>Creatine</h3>
                    <p>Price : 1499 Rs </p>
                </div>
                </div>
            </section>



            <!--==================== PRICING ====================-->
            <section class="pricing section" id="pricing">
                <div>
                    <h1>Blog</h1>
                    <p>
                        Also known as dietary supplements, health supplements are primarily consumed for supplementing
                        the diet with the required nutrients for a healthy living. Most of the ingredients in health
                        supplements are derived from natural products to reduce the chances of lifestyle-related
                        diseases or health problems. Most of the supplements are taken in capsule or powder form and
                        even soft gels. Vitamins, minerals like calcium, iron, magnesium and herbal supplements like
                        guarana are some of the examples of natural health supplements.
                    </p><br>
                    <p>What are Sports Supplements

                        These supplements are primarily for those into athletics of heavy workouts and help in enhancing
                        the performance of an individual. Sports supplements primary consists of protein powders and
                        pre-workout supplements essential to provide the required supplements for a good workout. They
                        fall under the category of dietary supplements and include no substances, which are harmful to
                        the body.

                        Benefits of Sports Supplements


                        Following are the benefits of taking sports supplements. However, it is best to consume any
                        supplement under the guidance of health experts or certified gym trainers for maximum benefits:

                        Sports supplements promote muscle growth
                        It helps in enhancing and increasing endurance
                        Helps in reducing fatigue
                        Works towards reducing soreness in muscles
                        Increases the antioxidant defenses of an individual</p>
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section" id="footer">
            <h1>Contact us :</h1>
            <h3>Rajkirat :</h3><p>Phone no. : 9877175890</p>
            <p>Email : rajkirat709.be@chitkara.edu.in</p>
        </footer>
    </body>

</html>